<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div class="container">
        <div class="tl same">
            <span class="origin"></span>
            <span>transform origin top left</span>
            <div></div>
        </div>
        <div class="tc same">
            <span class="origin"></span>
            <span>transform origin top center</span>
            <div></div>
        </div>
        <div class="tr same">
            <span class="origin"></span>
            <span>transform origin top right</span>
            <div></div>
        </div>
        <div class="cl same">
            <span class="origin"></span>
            <span>transform origin center left</span>
            <div></div>
        </div>
        <div class="cc same">
            <span class="origin"></span>
            <span>transform origin center center</span>
            <div></div>
        </div>
        <div class="cr same">
            <span class="origin"></span>
            <span>transform origin center right</span>
            <div></div>
        </div>
        <div class="bl same">
            <span class="origin"></span>
            <span>transform origin bottom left</span>
            <div></div>
        </div>
        <div class="bc same">
            <span class="origin"></span>
            <span>transform origin bottom center</span>
            <div></div>
        </div>
        <div class="br same">
            <span class="origin"></span>
            <span>transform origin bottom right</span>
            <div></div>
        </div>
    </div>
</body>

</html>